<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>calculator</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="style.css">

  
</head>

<body>
  <div class="row">
  <div class="col-md-offset-4 col-md-4 bord">
    <h3 class="text-center">Calculator Using JavaScript</h3>
  <input type="text" class="form-control" id="a" disabled/>
  <br/>
 <div class="main">

   <div class=left>
   <button type="button" class="btn btn-danger" id="cln">ac</button>
<button type="button" class="btn btn-danger" id="lcln">ce</button>
 <button type="button" class="sign btn btn-primary" id="/">/</button>


<button type="button" class="num btn btn-info" id="7">7</button>
<button type="button" class="num btn btn-info" id="8">8</button>
<button type="button" class="num btn btn-info" id="9">9</button>
 
   <button type="button" class="num btn btn-info" id="4">4</button>
<button type="button" class="num btn btn-info" id="5">5</button>
<button type="button" class="num btn btn-info" id="6">6</button>


<button type="button" class="num btn btn-info" id="1">1</button>
<button type="button" class="num btn btn-info" id="2">2</button>
     <button type="button" class="num btn btn-info" id="3">3</button>
     <button style="width:61%;" type="button" class="num btn btn-info" id="0">0</button>
      <button type="button" class="num btn btn-info" id=".">.</button>
   </div>
   <div class="right">
     <button type="button" class="sign btn btn-primary" id="*">*</button>
     <button type="button" class="sign btn btn-primary" id="-">-</button>


<button  type="button" class="sign btn btn-primary" id="+">+</button>
     <button  style="margin-top:10px;height:77px;" type="button" class="btn btn-success" id="equal">=</button>
   </div>
   </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script src="script.js"></script>

</body>
</html>
